* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Lato", sans-serif;
}
.promo {
  align-items: center;
  gap: 64px;
  justify-content: center;
}
.center {
  padding-left: calc(50% - 570px);
  padding-right: calc(50% - 570px);
}
.header {
  background: #222222;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__left {
  display: flex;
  align-items: center;
  gap: 41px;
}
.header__right {
  display: flex;
  align-items: center;
  gap: 33px;
  padding-top: 26px;
  padding-bottom: 20px;
}
.promo {
  background: #f1e4e6;
  display: flex;
  align-items: center;
  justify-content: center;
}
.promo_img {
  max-width: 450px;
  max-height: 760px;
  padding-top: 50px;
}
.promo_heading {
  display: flex;
  justify-content: flex-start;
  align-items: center;

  gap: 16px;
}
.line {
  padding-right: 16px;
}
.heading-1 {
  font-style: normal;
  font-weight: 900;
  font-size: 48px;
  line-height: 58px;
  color: #222222;
}
.promo_subtitle {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}
.heading-2 {
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  color: #222222;
}
.pink {
  color: #f16d7f;
}
.sale {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  padding-top: 65px;
  padding-bottom: 96px;
}

.chapter {
  width: 360px;
  height: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.chapter-1 {
  background-image: url("/img/chapter_women_background.jpg");
  background-size: cover;
}
.chapter-2 {
  background-image: url("/img/chapter_men_background.jpg");
  background-size: cover;
}
.chapter-3 {
  background-image: url("/img/chapter_kids_background.jpg");
  background-size: cover;
}
.chapter-4 {
  background-image: url("/img/chapter_accesories_background.jpg");
  background-size: cover;
  height: 180px;
  width: 1140px;
  grid-column: 1 / span 4;
}
.chapter a {
  text-decoration: none;
}
.chapter-subtitle {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
}
.heading-3 {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
}
.products {
  padding-bottom: 60px;
  text-align: center;
}
.products_title {
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 36px;
  color: #222222;
  padding-bottom: 6px;
}
.products_desc {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  color: #9f9f9f;
  padding-bottom: 48px;
}
.products_cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  gap: 30px;
}
.product_card {
  background: #f8f8f8;
  display: flex;
  flex-direction: column;
  text-align: left;
}
.product_card_info {
  padding: 24px 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.heading-4 {
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  color: #000000;
}
.product_desc {
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  color: #5d5d5d;
}
.product_prise {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
}

.button_all_products {
  margin-top: 32px;
  margin-bottom: 70px;
  padding: 15px 39px;
  border: 1px solid #ff6a6a;
  background-color: white;
  color:rgb(0, 0, 0);
  box-shadow: 0 5px 0px rgb(2, 37, 33);
  transition-duration: 0.5s;
  background:  #ff6a6a;
  margin-top: 39px;
  margin-bottom: 50px;
  transition-duration: 0,4s;
  text-decoration: none;
  display: inline-block;
  line-height: 150% ;
  padding: 15px 40px ;
  text-transform: uppercase ;
  letter-spacing: 2px;
  font-size: 13px;
  border-radius: 50px;
  top: 0;
  position: relative;
  border: 0;
  text-align: center;

}
.button_all_products:hover
{
  top: 2px;
  box-shadow: 0 3px 0px rgb(0, 0, 0);
  background-color: aqua;
 }

@media (max-width: 1024px) and (min-width: 768px) {
  body {
    max-width: 100vw;
  }
  .center {
    padding-left: calc(50% - 368px);
    padding-right: calc(50% - 368px);
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .promo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: calc(50% - 368px);
    padding-left: 0px;
  }
  .promo_img {
    max-width: 223px;
    max-height: 368px;
  }
  .heading-1 {
    font-size: 44px;
  }
  .heading-2 {
    font-size: 24px;
  }
  .sale {
    gap: 20px;
  }
  .chapter {
    width: 232px;
    height: 168px;
  }
  .chapter-4 {
    height: 116px;
    width: 735px;
  }
  .products_cards {
    gap: 16px;
  }
}
@media (max-width: 767px) and (min-width: 320px) {
  body {
    max-width: 100vw;
  }
  .center {
    padding-left: calc(50% - 150px);
    padding-right: calc(50% - 150px);
  }
  .no_mobile-2,
  .promo_img {
    display: none;
  }
  .promo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 148px 56px;
  }
  .line {
    height: 61px;
  }
  .promo_heading {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .heading-1 {
    font-size: 30px;
    line-height: 32px;
  }
  .heading-2 {
    font-size: 14px;
    line-height: 24px;
  }
  .sale {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-top: 64px;
    padding-left: calc(50% - 150px);
    padding-right: calc(50% - 150px);
  }
  .chapter {
    width: 300px;
    height: 204px;
  }
  .chapter-4 {
    height: 111px;
    width: 300px;
  }
  .products_cards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 16px;
  }
}
